# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4"
gem "byebug", "~> 11.1"
gem "m", "~> 1.6"
gem "minitest", "~> 5.18"
gem "mocha", "~> 2.0"
gem "rake", "~> 13.0"
gem "rubocop", "~> 1.50.2"
gem "rubocop-minitest", "~> 0.30.0"
gem "rubocop-performance", "~> 1.17.1"
gem "rubocop-rails", "~> 2.19.1"
gem "rubocop-rake", "~> 0.6.0"
gem "shotgun", "~> 0.9.2"
gem "simplecov", "~> 0.22.0"
gem "simplecov-lcov", "~> 0.8.0"
gem "sinatra", "~> 3.0"
gem "webrick", "~> 1.8"
gem "client_side_validations", git: "https://github.com/DavyJonesLocker/client_side_validations.git", branch: "main"

gemspec path: "../"
